ACCESS_TOKEN_SECRET_KEY = 1234567890
REFRESH_TOKEN_SECRET_KEY = 0987654321
SALT_ROUNDS = 13
DATABASE_HOST = 35.184.128.113
DATABASE_USER = sqlserver
DATABASE_PASS = &@2|#8>'.'{645ic
DATABASE_NAME = advanceWebDev
DATABASE_PORT = 1433
EMAIL_SENDER_USER = test3rus3r@gmail.com
EMAIL_SENDER_APP_PASS = qabc yylb dguz hnmt