ACCESS_TOKEN_SECRET_KEY = 1234567890
REFRESH_TOKEN_SECRET_KEY = 0987654321
SALT_ROUNDS = 13
DATABASE_HOST = 14.169.177.102
DATABASE_USER = sa
DATABASE_PASS = mssqlserver
DATABASE_NAME = advantage_web_subject
DATABASE_PORT = 1433
EMAIL_SENDER_USER = test3rus3r@gmail.com
EMAIL_SENDER_APP_PASS = qabc yylb dguz hnmt
SITE_URL = http://localhost:3000